<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Ремонт и настройка компьютеров</title>

    <link rel="stylesheet" href="css/lib.css">
    <link rel="stylesheet" href="css/all.min.css">

    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/easytimer/easytimer.js" ></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/wow.js/wow.min.js"></script>
    <script src="lib/jquery-form/jquery.form.min.js"></script>
    <script src="lib/jquery-form-validator/jquery.form-validator.min.js"></script>
    <script src="lib/jquery-maskedinput/jquery.maskedinput.min.js"></script>
    <script src="lib/countup-js/countUp.min.js"></script>
    <script src="lib/jquery-event-move/jquery.event.move.js"></script>
    <script src="lib/jquery-twentytwenty/js/jquery.twentytwenty.js"></script>

    <script src="js/main.js" defer></script>
</head>

<body>
    <div class="contacts-top-panel">
        <div class="inner">
            <div class="info">
                <i class="icon fa fa-phone"></i>
                <span class="text">8(7422) 22-88-88</span>
                <i class="icon fa fa-envelope"></i>
                <span class="text"><a href="mailto:info@re-tech.ru">info@re-tech.ru</a></span>
                <i class="icon fa fa-clock-o"></i>
                <span class="text">Режим работы: с 9.00 - 21.00 без выходных</span>
            </div>
            <div class="soc">
                <a href="#" class="icon fab fa-vk"></a>
                <a href="#" class="icon fab fa-facebook"></a>
                <a href="#" class="icon fab fa-twitter"></a>
                <a href="#" class="icon fab fa-instagram"></a>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="inner">
            <div class="logo">
                <a href="./"><img src="img/logo.png"></a>
            </div>
            <ul class="menu">
                <li><a href="#section-top-slider">Главная</a></li>
                <li><a href="#section-services">Услуги</a></li>
                <li><a href="#section-guarantee">Гарантии</a></li>
                <li><a href="#section-hdd-repair-discount">Акции</a></li>
                <li><a href="#section-counters">О нас</a></li>
                <li><a href="#section-faq">FAQ</a></li>
                <li><a href="#section-some-services">Оформить заявку</a></li>
                <li><a href="#section-contacts">Контакты</a></li>
            </ul>
            <a class="mobile-menu-open-btn fas fa-bars fa-2x" href="#"></a>
        </div>
    </div>

    <div class="section-top-slider">
        <div class="slide slide-1">
            <div class="inner">
                <div class="row">
                    <div class="col col-lg-7">
                        <h1 class="title">Ремонт компьютеров, ноутбуков и оргтехники</h1>
                        <p class="text">Качественная диагностика и ремонт ноутбуков всех марок. У нас работают опытные инженеры с профильным образованием и квалификацией.</p>
                        <button class="btn-yellow btn-yellow-medium btn-show-modal-window-2" href="#">Заказать звонок</button>
                    </div>
                    <div class="col d-none d-lg-block col-lg-5">
                        <img src="img/slide-1-laptop.png" style="max-width: 100%; height: auto; display: block;">
                    </div>
                </div>
            </div>
        </div>

        <div class="slide slide-2">
            <div class="inner">
                <div class="row">
                    <div class="col col-md-7 col-12">
                        <h2 class="title">Чиним принтеры, копировальную технику</h2>
                        <p class="text">RE-TECH с 2010г. профессионально занимаемся ремонтом ноутбуков, планшетов, сотовых телефонов и компьютеров.</p>
                        <button class="btn-yellow btn-yellow-medium btn-show-modal-window-2" href="#">Заказать звонок</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="slide slide-3">
            <div class="inner">
                <div class="row">
                    <div class="col col-md-7 col-12">
                        <h2 class="title">Ремонт компьютеров, ноутбуков
                            и оргтехники</h2>
                        <p class="text">Качественная диагностика и ремонт ноутбуков всех марок. У нас работают опытные инженеры с профильным образованием и квалификацией.</p>
                        <button class="btn-yellow btn-yellow-medium btn-show-modal-window-2" href="#">Заказать звонок</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="slide slide-4">
            <div class="inner">
                <div class="row">
                    <div class="col col-md-7 col-12">
                        <h2 class="title">Чиним принтеры, копировальную технику</h2>
                        <p class="text">RE-TECH с 2010г. профессионально занимаемся ремонтом ноутбуков, планшетов, сотовых телефонов и компьютеров.</p>
                        <button class="btn-yellow btn-yellow-medium btn-show-modal-window-2" href="#">Заказать звонок</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section-services">
        <div class="inner">
            <h2 class="title">
                Выполняем такие вот работы
            </h2>
            <p class="description">
                Мы отправим курьера, который бесплатно отвезет ноутбук, где будет проведена соответствующая диагностика <br />
                и установлена причинанеприятностей.
            </p>
            <div class="row">
                <div class="item col-md-6 col-lg-4 wow animated fadeInUp" data-wow-offset="200">
                    <img src="img/service-1.png" class="left">
                    <div class="right">
                        <h2 class="title">Диагностика компьютера</h2>
                        <p class="description">Качественная диагностика и недорогой ремонт компьютеров всех марок.</p>
                    </div>
                </div>
                <div class="item col-md-6 col-lg-4 wow animated fadeInUp" data-wow-offset="200">
                    <img src="img/service-2.png" class="left">
                    <div class="right">
                        <h2 class="title">Ремонт планшетов и телефонов</h2>
                        <p class="description">Это удобное устройство прочно вошло в нашу жизнь, и занимает в ней важное место.</p>
                    </div>
                </div>
                <div class="item col-md-6 col-lg-4 wow animated fadeInUp" data-wow-offset="200">
                    <img src="img/service-3.png" class="left">
                    <div class="right">
                        <h2 class="title">Модернизация ноутбука</h2>
                        <p class="description">Люди стремятся сделать апгрейд ноутбука, чтобы стать обладателями мощной машины.</p>
                    </div>
                </div>
                <div class="item col-md-6 col-lg-4 wow animated fadeInUp" data-wow-offset="200">
                    <img src="img/service-4.png" class="left">
                    <div class="right">
                        <h2 class="title">Замена жесткого диска</h2>
                        <p class="description">Уникальное устройство, которое предназначено для записи и хранения данных.</p>
                    </div>
                </div>
                <div class="item col-md-6 col-lg-4 wow animated fadeInUp" data-wow-offset="200">
                    <img src="img/service-5.png" class="left">
                    <div class="right">
                        <h2 class="title">Чистка системы охлаждения</h2>
                        <p class="description">Система охлаждения у ноутбуков работает совсем не так, как у обычных компьютеров.</p>
                    </div>
                </div>
                <div class="item col-md-6 col-lg-4 wow animated fadeInUp" data-wow-offset="200">
                    <img src="img/service-6.png" class="left">
                    <div class="right">
                        <h2 class="title">Перепрошивка BIOS</h2>
                        <p class="description">С извлечением микрочипа для дальнейшего перепрограммирования на программаторе.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-guarantee">
        <div class="inner">
            <div class="row">
                <div class="col col-lg-6 d-none d-lg-block left wow animated fadeInLeft" data-wow-offset="200">
                    <div class="laptop-comparison">
                        <img src="img/laptop-1.png">
                        <img src="img/laptop-2.png">
                    </div>
                </div>
                <div class="col col-lg-6 right wow animated fadeInRight" data-wow-offset="200">
                    <h2 class="title">
                    Сервисный центр по ремонту
                    ноутбуков и телефонов —
                    преимущества и гарантии.
                    </h2>
                    <p class="description">
                        Немедленно позвоните в сервисный центр. Проникновение жидкости внутрь уже произошло,
                        а значит процесс окисления контактов и коррозии уже начался. На какой стадии удастся
                        его остановить во многом зависит от того, насколько быстро за дело возьмутся специалисты.
                    </p>
                    <span class="three-months">
                        Гарантия с соблюдением всех обязательств составляет 3 месяца
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="section-hdd-repair-discount">
        <div class="inner">
            <div class="row">
                <div class="left col-md-6 wow animated fadeInLeft" data-wow-offset="200">
                    <h2 class="title">Скидка на восстановление жесткого диска 50%</h2>
                    <p class="description">Если же неприятность все же случилось, и ваш жесткий диск вышел из строя, мы можем предложить вам востановление или замену жесткого диска со скидкой.</p>

                    <div class="timer">
                        <div class="element">
                            <div class="number days">
                                00
                            </div>
                            <div class="caption">
                                ДНЕЙ
                            </div>
                        </div>

                        <div class="delimiter">&nbsp;:&nbsp;</div>

                        <div class="element">
                            <div class="number hours">
                                00
                            </div>
                            <div class="caption">
                                ЧАСОВ
                            </div>
                        </div>

                        <div class="delimiter">&nbsp;:&nbsp;</div>

                        <div class="element">
                            <div class="number minutes">
                                00
                            </div>
                            <div class="caption">
                                МИНУТ
                            </div>
                        </div>

                        <div class="delimiter">&nbsp;:&nbsp;</div>

                        <div class="element">
                            <div class="number seconds">
                                00
                            </div>
                            <div class="caption">
                                СЕКУНД
                            </div>
                        </div>
                    </div>

                    <button class="btn-yellow btn-yellow-big btn-show-modal-window-2" href="#">Заказать звонок</button>
                </div>

                <div class="col-md-6 right d-none d-md-block wow animated fadeInRight" data-wow-offset="200">
                    <img src="img/hdd.jpg" style="max-width: 100%; height: auto; display: block;">
                </div>
            </div>
        </div>
    </div>

    <div class="section-counters">
        <div class="inner">
            <div class="row">
                <div class="item col-md-3">
                    <span class="number wow-counter-number animated fadeInUp" data-counter-endval="1228">&nbsp;</span>
                    <span class="caption">Отремонтировано компьютеров</span>
                </div>
                <div class="item col-md-3">
                    <span class="number wow-counter-number animated fadeInUp" data-counter-endval="960">&nbsp;</span>
                    <span class="caption">Постоянных клиентов</span>
                </div>
                <div class="item col-md-3">
                    <span class="number wow-counter-number animated fadeInUp" data-counter-endval="10">&nbsp;</span>
                    <span class="caption">Лет на рынке</span>
                </div>
                <div class="item col-md-3">
                    <span class="number wow-counter-number animated fadeInUp" data-counter-endval="38">&nbsp;</span>
                    <span class="caption">Благодарственных писем</span>
                </div>
            </div>
        </div>
    </div>

    <div class="section-testimonials">
        <div class="inner">
            <h2 class="title">Отзывы довольных клиентов</h2>
            <div class="slider-testimonials-1">
                <div class="slide">
                    <p class="testimonial-text">
                        <i class="fa fa-quote-left left-quote"></i>
                        <i class="fa fa-quote-right right-quote"></i>
                        После увеличения объема оперативки, появился запах паленого. Посмотрели и нашли несколько распухших конденсаторов. Понадобилась замена БП и термопасты. Ремонт обошелся очень недорого, и самое главное очень быстро все починили.
                    </p>
                    <span class="author-name">Максим Михалков</span>
                    <span class="author-job">студент</span>
                    <div class="bottom-figure"></div>
                </div>
                <div class="slide">
                    <p class="testimonial-text">
                        <i class="fa fa-quote-left left-quote"></i>
                        <i class="fa fa-quote-right right-quote"></i>
                        После увеличения объема оперативки, появился запах паленого. Посмотрели и нашли несколько распухших конденсаторов. Понадобилась замена БП и термопасты. Ремонт обошелся очень недорого, и самое главное очень быстро все починили.
                    </p>
                    <span class="author-name">Ирина Иванова</span>
                    <span class="author-job">менеджер по работе с клиентами</span>
                </div>
                <div class="slide">
                    <p class="testimonial-text">
                        <i class="fa fa-quote-left left-quote"></i>
                        <i class="fa fa-quote-right right-quote"></i>
                        После увеличения объема оперативки, появился запах паленого. Посмотрели и нашли несколько распухших конденсаторов. Понадобилась замена БП и термопасты. Ремонт обошелся очень недорого, и самое главное очень быстро все починили.
                    </p>
                    <span class="author-name">Сергеева Анастасия</span>
                    <span class="author-job">фрилансер</span>
                </div>
                <div class="slide">
                    <p class="testimonial-text">
                        <i class="fa fa-quote-left left-quote"></i>
                        <i class="fa fa-quote-right right-quote"></i>
                        После увеличения объема оперативки, появился запах паленого. Посмотрели и нашли несколько распухших конденсаторов. Понадобилась замена БП и термопасты. Ремонт обошелся очень недорого, и самое главное очень быстро все починили.
                    </p>
                    <span class="author-name">Ливанова Анна</span>
                    <span class="author-job">дизайнер</span>
                </div>
                <div class="slide">
                    <p class="testimonial-text">
                        <i class="fa fa-quote-left left-quote"></i>
                        <i class="fa fa-quote-right right-quote"></i>
                        После увеличения объема оперативки, появился запах паленого. Посмотрели и нашли несколько распухших конденсаторов. Понадобилась замена БП и термопасты. Ремонт обошелся очень недорого, и самое главное очень быстро все починили.
                    </p>
                    <span class="author-name">Максим Петренко</span>
                    <span class="author-job">бизнесмен</span>
                </div>
            </div>
            <div class="slider-testimonials-2">
                <div class="slide">
                    <img class="slide" src="img/testimonial-author-1.jpg">
                </div>
                <div class="slide">
                    <img class="slide" src="img/testimonial-author-2.jpg">
                </div>
                <div class="slide">
                    <img class="slide" src="img/testimonial-author-3.jpg">
                </div>
                <div class="slide">
                    <img class="slide" src="img/testimonial-author-4.jpg">
                </div>
                <div class="slide">
                    <img class="slide" src="img/testimonial-author-5.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="section-faq">
        <div class="inner">
            <div class="row">
                <div class="col left d-none d-md-block col-md-6 wow animated fadeInUp" data-wow-offset="200">
                    <img src="img/iphone.jpg" style="max-width: 100%; height: auto; display: block;">
                </div>
                <div class="col col-md-6 right">
                    <h2 class="title">Ответы на частые вопросы</h2>
                    <p class="description">У наших специалистов есть все возможности для того, чтобы осуществить профессиональный, быстрый и качественный ремонт ноутбуков любой модификации.</p>
                    <div class="questions-and-answers accordion">
                        <h3 class="question">Как сделать выбор ноутбука?</h3>
                        <div>
                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque, ducimus, ea earum facere fugit harum laudantium libero molestias mollitia officiis pariatur provident quos. Accusamus aliquid animi architecto consequuntur culpa delectus, fuga ipsa ipsam iusto magnam maiores minima, nisi nostrum nulla odio pariatur quae quo quod similique voluptates? Laboriosam, provident?</p>
                        </div>

                        <h3 class="question">Полосы на экране — в чем причина и что делать?</h3>
                        <div>
                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque, ducimus, ea earum facere fugit harum laudantium libero molestias mollitia officiis pariatur provident quos. Accusamus aliquid animi architecto consequuntur culpa delectus, fuga ipsa ipsam iusto magnam maiores minima, nisi nostrum nulla odio pariatur quae quo quod similique voluptates? Laboriosam, provident?</p>
                        </div>

                        <h3 class="question">Все что нужно знать о замене видеокарты</h3>
                        <div>
                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque, ducimus, ea earum facere fugit harum laudantium libero molestias mollitia officiis pariatur provident quos. Accusamus aliquid animi architecto consequuntur culpa delectus, fuga ipsa ipsam iusto magnam maiores minima, nisi nostrum nulla odio pariatur quae quo quod similique voluptates? Laboriosam, provident?</p>
                        </div>

                        <h3 class="question">Какой сетевой фильтр выбрать?</h3>
                        <div>
                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque, ducimus, ea earum facere fugit harum laudantium libero molestias mollitia officiis pariatur provident quos. Accusamus aliquid animi architecto consequuntur culpa delectus, fuga ipsa ipsam iusto magnam maiores minima, nisi nostrum nulla odio pariatur quae quo quod similique voluptates? Laboriosam, provident?</p>
                        </div>

                        <h3 class="question">Что делать если телефон не видит Wi-Fi?</h3>
                        <div>
                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque, ducimus, ea earum facere fugit harum laudantium libero molestias mollitia officiis pariatur provident quos. Accusamus aliquid animi architecto consequuntur culpa delectus, fuga ipsa ipsam iusto magnam maiores minima, nisi nostrum nulla odio pariatur quae quo quod similique voluptates? Laboriosam, provident?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-some-services">
        <div class="inner">
            <h2 class="title">Решения основных видов поломок</h2>
            <p class="description">
                Причина будет установлена нашими специалистами в кратчайшие сроки, после чего<br>мы предложим варианты решения проблемы.
            </p>

            <div class="row">
                <div class="item col-md-6 col-xl-3 wow animated fadeInUp" data-wow-offset="200">
                    <div class="service">
                        <center><img class="icon" src="img/service-big-1.png"></center>
                        <div class="name">Замена стекла телефона</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, minima!</div>
                        <div class="tbl">
                            <div class="cell-1">2 150 руб.</div>
                            <div class="cell-2"><button href="#" class="btn-yellow btn-yellow-small btn-show-modal-window-3">Заказать</button></div>
                        </div>
                    </div>
                </div>

                <div class="item col-md-6 col-xl-3 wow animated fadeInUp" data-wow-offset="200">
                    <div class="service">
                        <center><img class="icon" src="img/service-big-2.png"></center>
                        <div class="name">Чистка ноутбука</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, minima!</div>
                        <div class="tbl">
                            <div class="cell-1">999 руб.</div>
                            <div class="cell-2"><button href="#" class="btn-yellow btn-yellow-small btn-show-modal-window-3">Заказать</button></div>
                        </div>
                    </div>
                </div>

                <div class="item col-md-6 col-xl-3 wow animated fadeInUp" data-wow-offset="200">
                    <div class="service">
                        <center><img class="icon" src="img/service-big-3.png"></center>
                        <div class="name">Востановление жесткого диска</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, minima!</div>
                        <div class="tbl">
                            <div class="cell-1">3 950 руб.</div>
                            <div class="cell-2"><button href="#" class="btn-yellow btn-yellow-small btn-show-modal-window-3">Заказать</button></div>
                        </div>
                    </div>
                </div>

                <div class="item col-md-6 col-xl-3 wow animated fadeInUp" data-wow-offset="200">
                    <div class="service">
                        <center><img class="icon" src="img/service-big-4.png"></center>
                        <div class="name">Ремонт батареи</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, minima!</div>
                        <div class="tbl">
                            <div class="cell-1">1 300 руб.</div>
                            <div class="cell-2"><button href="#" class="btn-yellow btn-yellow-small btn-show-modal-window-3">Заказать</button></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="section-ask-question">
        <div class="inner">
            <div class="row">
                <div class="left col-md-9 col-lg-10">
                    <h2 class="title">Остались вопросы? Мы всегда рады вам помочь!</h2>
                    <p class="text">
                        Мы рассмотрим различные варианты с которыми может столкнуться пользователь<br>при поломке тех или иных частей ноутбука.
                    </p>
                </div>
                <div class="right col-md-3 col-lg-2">
                    <button href="#" class="btn-yellow btn-yellow-big btn-scroll-to-contacts">Задать вопрос</button>
                </div>
            </div>
        </div>
    </div>

    <div class="section-contacts">
        <div class="inner">
            <div class="row">
                <div class="col left col-12 col-md-5">
                    <h2 class="title">Контакты</h2>
                    <p class="description">Сервисный центр по ремонту ноутбуков, планшетов, смартфонов, электронных книг и техники Apple.</p>
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            г. Москва, ул. Ленина 59/а, д. 422, офис 512
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            +7 (952) 124-55-54
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:re-tech@gmail.com">re-tech@gmail.com</a>
                        </li>
                        <li>
                            <i class="fa fa-clock-o"></i>
                            Пн-Пт: с 9.00 до 18.00
                        </li>
                        <li>
                            <i class="fa fa-skype"></i>
                            <a href="skype:re-tech">re-tech</a>
                        </li>
                    </ul>
                </div>

                <div class="col right col-12 col-md-6 offset-md-1">
                    <h2 class="title">Связаться с нами</h2>
                    <p class="text">
                        Наши специалисты всегда проведут телефонные консультации по любым вопросам, которые касаются ремонта.
                    </p>
                    <div class="feedback-form-1-block">
                        <form class="feedback-form feedback-form-1" action="feedback.php?form=1" method="POST">
                            <div class="row">
                                <div class="col col-12 col-md-6">
                                    <input type="text" name="name" class="name" placeholder="Имя*" data-validation="required">
                                </div>
                                <div class="col col-12 col-md-6">
                                    <input type="text" name="email" class="email" placeholder="E-mail*" data-validation="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-12">
                                    <textarea name="message" class="msg" placeholder="Сообщение*" rows="5" data-validation="required"></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col col-12">
                                    <input type="submit" class="btn-yellow btn-yellow-big" value="Отправить сообщение">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="section-location-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.751810867368!2d37.593859654180655!3d55.762813494836216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a37e058e4ff%3A0x607f0945cd388708!2z0JDRgNC-0LzQsNGC0L3Ri9C5INCc0LjRgA!5e0!3m2!1sru!2skz!4v1565978183855!5m2!1sru!2skz" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="modal-window modal-window-2">
        <img class="close-btn" src="img/close-btn.png"/>
        <form class="feedback-form feedback-form-2" method="POST" action="feedback.php?form=2">
            <h2 class="title">Заказать звонок!</h2>
            <input type="text" name="name" class="name" placeholder="Ваше имя">
            <input type="text" name="phone" class="phone" placeholder="Телефон*" data-validation="required">
            <p class="note">
                <span class="asterisk">*</span>
                - поля, обязательные для заполнения
            </p>
            <input type="submit" class="btn-yellow btn-yellow-big" value="Заказать звонок">
        </form>
    </div>

    <div class="modal-window modal-window-3">
        <img class="close-btn" src="img/close-btn.png"/>
        <form class="feedback-form feedback-form-3" method="POST" action="feedback.php?form=3">
            <h2 class="title">Оформление заявки</h2>
            <input type="text" name="subject" class="subject" value="" readonly="readonly">
            <input type="text" name="name" class="name" placeholder="Ваше имя">
            <input type="text" name="phone" class="phone" placeholder="Телефон*" data-validation="required">
            <p class="note">
                <span class="asterisk">*</span>
                - поля, обязательные для заполнения
            </p>
            <input type="submit" class="btn-yellow btn-yellow-big" value="Заказать звонок">
        </form>
    </div>

    <div class="modal-window modal-window-form-ok">
        <img class="close-btn" src="img/close-btn.png"/>
        <p class="msg"></p>
        <input type="submit" class="btn-yellow btn-yellow-medium btn-ok" value="   ОК   ">
    </div>

    <div class="modal-window-overlay"></div>

    <div class="mobile-menu">
        <img class="close-btn" src="img/close-btn.png"/>
        <ul>
            <li><a href="#section-top-slider">Главная</a></li>
            <li><a href="#section-services">Услуги</a></li>
            <li><a href="#section-guarantee">Гарантии</a></li>
            <li><a href="#section-hdd-repair-discount">Акции</a></li>
            <li><a href="#section-counters">О нас</a></li>
            <li><a href="#section-faq">FAQ</a></li>
            <li><a href="#section-some-services">Оформить заявку</a></li>
            <li><a href="#section-contacts">Контакты</a></li>
        </ul>
    </div>

    <div class="mobile-menu-overlay"></div>

    <button class="btn-scroll-to-top"><i class="fas fa-chevron-up"></i></button>
</body>
